<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churn Prediction Result</title>
    <style>
        body {
            font-family: Arial,Helvetica,  sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 25px;
        }

        img{
            height: 350px;
            width:350px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: {{ result_color }};
        }

        button {

            font-size: 1.8vw;
            text-decoration: none;
            color: #ffffff;
            border-radius: 6px;
            background-color: rgb(51, 51, 51);
            cursor: pointer;
        
            padding: 0.5vw;
        }

        button:hover {

           
            transform: scale(1.08);
            transition: 0.3s;
        }
        
    </style>
</head>
<body>  
    <img src={{ reaction }}>
    <h1>{{ result_text }} </h1><br>
    <button onclick="window.location.href='/#predictor'">Return</button>
</body>
</html>
